apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-component
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/xaion-jmlim/backstage
    github.com/project-slug: xaion-jmlim/backstage
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: dev-eos-be
spec:
  lifecycle: production
  owner: guests
  type: service